<!DOCTYPE html>

<html>
  <head>
    <title>Notes Project</title>
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAJ6TrAFy+8QCC0vgA7+/vAC6n7ACE0/gAS2RuAKbU5QDAwMAAv+3+ACek6gApoeYAAAAAAAAAAAAAAAAARERERERERABEREREREREAEREREREREQAREREeIRERABJmZSohUREAERERKolVEQAREREozUVRABJmZRDNlFUAEREREQzZRUAREREREM2W1BJmZmZRDNlxUREREREQzZVREREREREMzVJmZmZmURDM0REREREREQzRERERERERAMAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA"
      rel="icon"
      type="image/x-icon"
    />
    <!-- CSS BIT-->
    <style>
      body {
        background-color: #b8a89a;
        text-align: center;
        margin: 50px;
      }
      h1 {
        color: #5c4742;
        font-size: 3.2em;
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: dotted;
        border-left-style: solid;
        border-right-style: solid;
        border-radius: 15px;
        border-color: #302623;
        letter-spacing: 5px;
      }

      h2 {
        font-family: verdana;
        font-size: 1em;
        color: #312727;
        letter-spacing: 5px;
      }
      textarea {
        width: 70%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #b7a6a6;
        border-radius: 10px;
        background-color: #d2c6c6;
        font-size: 16px;
        resize: none;
      }
      .button1 {
        display: inline-block;
        padding: 15px 25px;
        width: 30%;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #e1dede;
        background-color: #705c57;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #4f3f3f;
      }
      .button1:hover {
        background-color: #4a3d3de2;
        color: #e1dede7a;
      }

      .button1:active {
        background-color: #947e66;
        box-shadow: 0 5px #4f3f3f;
        transform: translateY(4px);
      }
      pre {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        line-height: 1.5;
        color: #4f3f3b;
        letter-spacing: 0.05rem;
        padding: 1rem;
        box-sizing: border-box;
        border: 2px solid #b7a6a6;
        border-radius: 10px;
        background-color: #d2c6c6;
        font-size: 16px;
        /* CSS code for centering  */
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }

      label {
        margin: auto;
        font-family: verdana;
        width: 150px;
        font-size: 1em;
        color: #312727;
        letter-spacing: 3px;
      }

      input {
        font-family: verdana;
        padding: 5px;
        background-color: #ffffff;
      }
      input[type="radio"] {
        transform: scale(1.5);
        accent-color: #312727;
      }

      hr {
        border-top: 1px dashed #312727;
      }
    </style>
  </head>
  <!---------------------------------------------------------------------------------->

  <!--    HTML    -->

  <!---------------------------------------------------------------------------------->
  <body>
    <iframe name="dummyFrame" id="dummyFrame" style="display: none"></iframe>

    <!-- TITLE AND HEADERS -->
    <h1>Notes</h1>
    <h2>A simple page to write and store your notes!</h2>

    <!-- SUBMITTING/POSTING A NOTE -->
    <p1>
      <form
        id="postPatchForm"
        name="postPatchForm"
        target="dummyFrame"
        onsubmit="this.submit(); this.reset() ;return false;"
      >
        <label for="postPatchPosting">Post</label>
        <input
          type="radio"
          name="postPatchRadio"
          id="postPatchPosting"
          value="posting"
          onclick="postOrPatch()"
          checked
        />
        <label for="postPatchPatching">Patch</label>
        <input
          type="radio"
          class="container"
          name="postPatchRadio"
          id="postPatchPatching"
          value="patching"
          onclick="postOrPatch()"
        />
        <br />
        <br />
        <section id="patchByIdChoose">
          <label for="patchByIdInput">Choose a note by id</label>
          <input
            type="number"
            class="container"
            id="patchByIdInput"
            name="patchByIdInput"
            min="0"
            value="0"
          />
        </section>

        <br />

        <textarea
          id="postPatchNotes"
          value="noteDate"
          name="postPatchNotes"
          rows="4"
          cols="50"
          placeholder="Write write write!"
        ></textarea>
        <br />
        <br />
        <button
          class="button1"
          type="submit"
          value="Submit"
          onclick="postPatchNotesFunc()"
        >
          Submit
        </button>
      </form>
    </p1>
    <br />
    <!--------------------------------------->
    <!-- GETTING A NOTE -->
    <hr />
    <p2>
      <h2>Find a Note</h2>

      <form>
        <label for="note-choose">Choose a note by id</label>
        <input type="number" id="getId" name="getId" min="0" />
      </form>

      <pre name="getNotes"></pre>
      <pre name="getDate"></pre>
    </p2>

    <!--------------------------------------------------->

    <!-- DELETING A NOTE -->

    <p3>
      <hr />
      <h2>Deleting a Note</h2>

      <form id="notesFormDel" name="notesFormDel" target="dummyFrame">
        <label for="byId">ID</label>
        <input
          type="radio"
          class="container"
          name="delByIdOrAll"
          id="delById"
          value="Id"
          onclick="expandFormFunc()"
          checked
        />
        <label for="byAll">All</label>
        <input
          type="radio"
          class="container"
          name="delByIdOrAll"
          id="delByAll"
          value="All"
          onclick="expandFormFunc()"
        />
        <br />
        <br />
        <section id="delByIdChoose">
          <label for="delbyIdChoose">Choose a note by id</label>
          <input type="number" id="delByIdInput" name="delByIdInput" min="0" />
        </section>
        <br />
        <button
          class="button1"
          type="submit"
          value="Submit"
          onclick="delNotes()"
        >
          Submit
        </button>
      </form>
    </p3>
    <br />

    <!------------------------------------------------>
    <br />
    <hr />
    <!-- Log/ message bod -->

    <h2>Log from Server</h2>

    <pre name="message"></pre>

    <script src="htmljavascript.js" type="text/javascript"></script>
  </body>
</html>
