<!DOCTYPE html>

<html>
  <head>
    <title>Notes Project</title>
    <style>
      body {
        background-color: #a5978b;
        text-align: center;
        margin: 50px;
      }
      h1 {
        color: #5c4742;
        font-size: 3.2em;
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: dotted;
        border-left-style: solid;
        border-right-style: solid;
        border-radius: 15px;
        border-color: #302623;
        letter-spacing: 5px;
      }

      h2 {
        font-family: verdana;
        font-size: 1em;
        color: #312727;
        letter-spacing: 5px;
      }
      textarea {
        width: 90%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #b7a6a6;
        border-radius: 4px;
        background-color: #d2c6c6;
        font-size: 16px;
        resize: none;
      }
      .button1 {
        display: inline-block;
        padding: 15px 25px;
        width: 30%;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #e1dede;
        background-color: #705c57;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #4f3f3f;
      }
      .button1:hover {
        background-color: #4a3d3de2;
        color: #e1dede7a;
      }

      .button1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #5d5a5a;
        transform: translateY(4px);
      }
    </style>
  </head>

  <body>
    <h1>Notes</h1>
    <h2>A simple page to write and store your notes!</h2>

    <p1>
      <form
        id="notesForm"
        name="notesForm"
        method="POST"
        action="http://localhost:3002/notes"
      >
        <textarea
          id="note"
          value="noteData"
          name="notes"
          rows="4"
          cols="50"
          placeholder="Write write write!"
        ></textarea>
        <br />
        <button class="button1" type="submit" value="Submit">Submit</button>
      </form>
    </p1>
    <p2> </p2>
  </body>
</html>
